name: Create Release Pull Requests
on:
  push:
    branches:
      - 'release*'

jobs:
  branch-info:
    name: Set Version Info
    runs-on: ubuntu-latest
    outputs:
      name: ${{ steps.refinfo.outputs.name }}
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.ref }}

      - name: Get Ref Info
        id: refinfo
        run: |
          echo "::set-output name=name::${REF_TRIGGER##*/}"
        env:
          REF_TRIGGER: ${{ github.ref }}

  create-main-pr:
    name: Create Release PR Against main
    needs: [branch-info]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: main

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          title: "RELEASE -> 'main' +semver: minor"
          labels: 'release'
          base: main
          branch: ${{ needs.branch-info.outputs.name }}

  create-develop-pr:
    name: Create Release PR Against develop
    needs: [branch-info]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: develop

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          title: "RELEASE -> 'develop'"
          labels: 'release'
          base: develop
          branch: ${{ needs.branch-info.outputs.name }}
